MONGODB=mongodb://localhost:27017/nest-vehicular
PORT=3000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=dev
JWT_SECRET=MY_SECRET_JWT
JWT_EXPIRES_IN=2h
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=yourmail@gmail.com
EMAIL_PASS=youtmailpassword
EMAIL_FROM=vehicular.backend
REST_API_URL=localhost:3000/api/v1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/api/v1/auth/google/redirect
FRONT_URL_REDIRECT_LOGIN=http://localhost:3000/api/v1/auth/test
NODE_ENV=dev
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
ALLOWED_DOMAINS=http://localhost:5173